# lgzUtils

./: README.md
lgzUtil/: build.gradle  settings.gradle
lgzUtil/app/: build.gradle
lgzUtil/app/src/androidTest/java/com/zachary/util/: ExampleInstrumentedTest.java
lgzUtil/app/src/main/: AndroidManifest.xml
lgzUtil/app/src/main/java/com/zachary/util/: MainActivity.java
lgzUtil/app/src/main/res/layout/: activity_main.xml
lgzUtil/app/src/main/res/values/: colors.xml  strings.xml
lgzUtil/app/src/test/java/com/zachary/util/: ExampleUnitTest.java
lgzUtil/gradle/wrapper/: gradle-wrapper.properties
lgzUtil/lgzutil/: build.gradle
lgzUtil/lgzutil/src/androidTest/java/com/zachary/lgzutil/: ExampleInstrumentedTest.java
lgzUtil/lgzutil/src/main/: AndroidManifest.xml
lgzUtil/lgzutil/src/main/java/com/zachary/lgzutil/adapter/: BaseDialogAdapter.java  MyDialogAdapter.java
lgzUtil/lgzutil/src/main/java/com/zachary/lgzutil/constants/: Constants.java
lgzUtil/lgzutil/src/main/java/com/zachary/lgzutil/fragment/: BaseDialogFragment.java  MyDialogFragment.java
lgzUtil/lgzutil/src/main/java/com/zachary/lgzutil/view/: SmartTextView.java
lgzUtil/lgzutil/src/main/java/com/zachary/lgzutil/view/dialog/: BaseDialog.java  MenuDialog.java
lgzUtil/lgzutil/src/main/res/layout/: dialog_menu.xml  item_dialog_menu.xml
lgzUtil/lgzutil/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lgzUtil/lgzutil/src/test/java/com/zachary/lgzutil/: ExampleUnitTest.java
